<?php

// -- Кому отправить
$mail -> addAddress($email);

// -- Тема письма
$mail -> Subject = 'Восстановление пароля';

// --- Тело письма
$body = "<h2>Восстановление пароля учетной записи магазина <strong><span style='color: green'>Green</span>Leaf</strong></h2>
         <p>По зарегистрированному аккаунту на этот почтовый адрес поступил запрос восстановления пароля.</p>
         <p>Если Вы не совершали это запрос, то просто проигнорируйте это письмо и <strong>Ваш пароль останется прежним!</strong></p>
         <p>Если Вы действительно забыли пароль, то перейдите по этой ссылке: 
         <a href='".HOST."/recover?hash=".$hash."&email=".$email."'>ВОССТАНОВИТЬ ПАРОЛЬ</a>.</p>

        <div style='margin-top: 40px'>Это письмо сгенерировано автоматически, если хотите с нами связаться, то вот наши контакты:</div>
        <div><em>Телефон:</em> ".PHONE_ADMIN."</div>
        <div><em>Почта:</em> ".EMAIL_ADMIN."</div>";

$mail -> Body = $body;

// Отправляем письмо, если ошибка отправки, то правим сообщение на ошибочное
$errorSend = $mail -> send();
if (!$errorSend) $responseMessage = ['is_ok' => 0, 'message' => 'Ошибка отправки верификационного письма'];